{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    "module": "commonjs",
    "target": "es2022",
    "lib": ["es2022"],
    "types": ["node"],

    // Express и другие CommonJS модули
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,

    // Style Options
    "skipLibCheck": true
  }
}